# 1632740646-qq.com

./: README.md  pom.xml  youxi.sql
src/main/java/com/er/: AuthService.java  FaceSearch.java  LoginServlet.java  ZhuchengxuApplication.java
src/main/java/com/er/bean/: Evalinfo.java  Gameinfo.java  Userinfo.java
src/main/java/com/er/controller/: EmailController.java  IndexController.java
src/main/java/com/er/controller/eval/: EvalController.java
src/main/java/com/er/controller/game/: GameInfoController.java
src/main/java/com/er/controller/user/: UserController.java
src/main/java/com/er/controller/youxiafter/: YouxiAfter.java
src/main/java/com/er/mapper/: EvalMapper.java  GameInfoMapper.java  UserInfoMapper.java
src/main/java/com/er/service/: EvalService.java  GameInfoService.java  UserInfoService.java
src/main/java/com/er/service/imp/: EvalServiceImpl.java  GameInfoServiceImp.java  UserInfoServiceImp.java
src/main/java/com/er/utils/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/resources/config/: application.properties
src/main/resources/static/youxi/zhuye/css/: style.css
src/main/resources/templates/youxi/jsgame/: cdr.html  mla.html
src/main/resources/templates/youxi/superuser/: demo.html  member-add.html  member-list.html  top.html  youxi-add.html  youxi-edit.html  youxi-sc.html  zhuce.html
src/main/resources/templates/youxi/zhuye/: 404.html  blog.html  face.html  games.html  index.html  reviews.html  top.html
src/test/java/com/er/: ZhuchengxuApplicationTests.java
